spring.datasource.url=${DATABSE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.servlet.context-path=${SERVER_PATH}
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${LAZY_LOAD}

fixedRate= 30000

api.url.randomuser = ${API_URl}

spring.jpa.hibernate.ddl-auto=update

 #jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}