server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/avalith
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create-drop

fakeUserUrl=https://randomuser.me/api/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

fixedRate.in.milliseconds=3600000

