server.port=8081

spring.datasource.url=jdbc:mysql://${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

fakeUserUrl=${API_URl}

fixedRate= 30000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true